# tpps_back

./: .gitignore  build.gradle
docs/: fill_tables.sql
docs/API calls (Postman)/: BuyFly.postman_collection.json  BuyFly.postman_collection_v2.json
src/main/java/ua/cn/stu/tpps/buyfly/: FooBar.java
src/main/java/ua/cn/stu/tpps/buyfly/aspects/: DaoExceptionHandlerAspect.aj  ServiceExceptionHandlerAspect.java
src/main/java/ua/cn/stu/tpps/buyfly/controller/: AircraftRestController.java  AirlineRestController.java  AirportRestController.java  BoardingPassRestController.java  CitiesRestController.java  FlightsRestController.java  GenericRestController.java  HomePageController.java  SeatRestController.java  ToolsController.java  UserRestController.java
src/main/java/ua/cn/stu/tpps/buyfly/dao/: AircraftDao.java  AirlineDao.java  AirportDao.java  BoardingPassDao.java  CityDao.java  FlightDao.java  GenericDao.java  SeatDao.java  UserDao.java
src/main/java/ua/cn/stu/tpps/buyfly/domain/: Aircraft.java  Airline.java  Airport.java  BoardingPass.java  City.java  DomainSuperClass.java  Flight.java  Seat.java  User.java
src/main/java/ua/cn/stu/tpps/buyfly/exceptions/: ServiceException.java
src/main/java/ua/cn/stu/tpps/buyfly/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  GlobalControllerExceptionHandler.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/ua/cn/stu/tpps/buyfly/services/: AircraftService.java  AirlineService.java  AirportService.java  BoardingPassService.java  CityService.java  FlightService.java  GenericService.java  MailService.java  SeatService.java  UserService.java
src/main/resources/: errormessages.properties  hibernate.cfg.xml  log4j2.xml  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: home.jsp
src/test/resources/: testmessages.properties  testmessages_ru_RU.properties
(+35 files in other folders)
