buildscript {
    ext {
        springBootVersion = "1.4.3.RELEASE"
        log4jVersion = "2.7"
        jacksonVersion = "2.8.6"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "idea"

apply plugin: "org.springframework.boot"

apply plugin: "war"

war {
    baseName = "buyfly"
    version = "0.0.1"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-web:${log4jVersion}"

    compile "org.springframework:spring-core"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework.data:spring-data-jpa"
    compile "org.springframework:spring-context"
    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.json:json:20090211"

    compile "org.hibernate:hibernate-validator:5.3.4.Final"
    compile "org.hibernate:hibernate-core:5.2.6.Final"

    compile "javax.validation:validation-api:1.1.0.Final"
    compile "javax.annotation:javax.annotation-api:1.3"
    compile "javax.servlet:javax.servlet-api:3.0.1"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    runtime "mysql:mysql-connector-java"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}